package automation;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Amezon {
	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "E:\\empty\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.navigate().to("https://www.amazon.in");
		
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//span[@id='nav-link-accountList-nav-line-1']")).click();;
		//Thread.sleep(2000);
		driver.findElement(By.xpath("//span[@class='nav-action-inner']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@id='ap_email']")).sendKeys("7499369618");
//		driver.findElement(By.xpath("//input[@type='password']")).sendKeys("Infy@9020374");
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//input[@id='signInSubmit']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//a[@href='/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("(//span[@class='nav-a-content'])[2]"));
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//a[@href='/s/ref=mega_elec_s23_1_2_1_6?rh=i%3Aelectronics%2Cn%3A976419031%2Cn%3A%21976420031%2Cn%3A1389401031%2Cn%3A1389432031%2Cn%3A1805560031%2Cp_6%3AA14CZOWI0VEHLG%7CA2HIN95H5BP4BL%7CA1P3OPO356Q9ZB%2Cp_89%3AApple&bbn=1805560031&ie=UTF8']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("(//div[@class='a-section aok-relative s-image-square-aspect'])[7]")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//input[@name='submit.add-to-cart']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//span[@id='attachSiNoCoverage-announce']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//span[@name='proceedToRetailCheckout']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//a[@data-action='page-spinner-show']")).click();
//		Thread.sleep(2000);
//		driver.findElement(By.xpath("//input[@id='pp-DZiljJ-110']")).click();
//		
//	
	
	}

}
